<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SignOff</title>
  </head>
  <style>
    * {
      margin-top: 0px;
      padding-top: 0px;
      font-family: sans-serif;
      font-weight: bold ;
    }
    .container {
      width: 800px;
      height: 100px;
      margin: auto;
    }

    .txtB {
      height: 50px;
      text-align: center;
      color: #00338d;
      text-align: center;
      font-size: 55px;
      margin-top: 20px;
      margin-left: -10px;
      font-family: "Oswald", sans-serif;
    }
    .text {
      background-image: url(edit.png);
      background-position: center;
      background-repeat: repeat;
      margin-left: 40px;
      border-radius: 15px;
      border: 1px solid grey;
      height: 50px;
      width: 250px;
      padding-left: 15px;
      font-size: 15px;
      padding-right: 10px;
    }
    .name {
      margin-left: 100px;

      font-size: 31px;
      color: grey;
      padding-top: 50px;
      font-family: "Oswald", sans-serif;
    }
    .container1 {
      margin-top: 100px;
      margin-left: 210px;
    }
    .container2 {
      margin-top: 10px;
      margin-left: 185px;
    }
    .btn {
      height: 80px;
      width: 390px;
      margin-top: 70px;
      margin-left: 550px;
      border-radius: 15px;
      border: none;
    }
    .left-arrow {
      position: relative;
    left: 250px;
    top: 80px;
    }
    .info {
      position: relative;
      top: 40px;
      left: 40px;
    }
    .log {
      margin-left: 65%;
      margin-top: -8%;
    }
    .txt{
      position: relative;
      left: -25px;
      top: 10px;
    }
  </style>
  <body>
    <div class="conatainer">
      <div class="left-arrow">
        <img style="height: 45px; width: 25px;" src="login.png" alt="">
      </div>
      <div class="txtB">
        <h4>SignOff Message</h4>
        <div class="log">
          <img
          style="height: 50px; width: 50px;"
            src="Logout button.png"
            alt=""
          />
        </div>
      </div>
      <form>
        <div class="container1">
          <div class="info">
            <img src="Info button.png" alt="" />
          </div>
          <label class="name">Main Text</label>
          <input
            class="text"
            placeholder="Thank you orgplaceholder for great session"
            style="
              background-image: url('Group 159.png');
              background-repeat: no-repeat;
              background-position: 655px;
              height: 50px;
              width: 680px;
              margin-right: 25px;
            "
          />
          <img class="txt" src="Highlight Header Text.png" alt="" /><br /><br />
        </div>
      </form>
      <div>
        <form>
          <div class="container2">
            <label class="name">Footer Text</label>
            <input
              class="text"
              style="
                background-image: url('Group 159.png');
                background-repeat: no-repeat;
                background-position: 655px;
                height: 150px;
                width: 680px;
              "
              
            />
            <img src="Highlight Header Text.png" alt="" /><br /><br />
          </div>
        </form>
      </div>
      <div>
        <button
          class="btn"
          style="background-color: #00338d; color: white; font-size: 31px"
        >
          Edit Message
        </button>
      </div>
    </div>
  </body>
</html>
